<RCC>
    <qresource prefix="/">
        <file>resources/A16cow44+DL.png</file>
        <file>resources/background.jpg</file>
        <file>resources/DialogCenterPush.png</file>
        <file>resources/DialogCenterTrue.png</file>
        <file>resources/DialogCenterWin.png</file>
        <file>resources/DialogDefaultCenter.png</file>
        <file>resources/DialogDefaultLeft.png</file>
        <file>resources/DialogDefaultRight.png</file>
        <file>resources/DialogLeftPush.png</file>
        <file>resources/DialogLeftPush.smooth.png</file>
        <file>resources/DialogLeftWin.png</file>
        <file>resources/DialogRightPush.png</file>
        <file>resources/DialogRightWin.png</file>
        <file>resources/DialogTrueLeft.png</file>
        <file>resources/DialogTrueRight.png</file>
        <file>resources/Fragenkatalog.csv</file>
        <file>resources/HiddenButton.png</file>
        <file>resources/home.png</file>
        <file>resources/logo.png</file>
        <file>resources/Thumbs.db</file>
    </qresource>
</RCC>
